*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Propietats pr√≤pies, actualitza el teu propi disseny */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 350;
    --fw-bold: 900;
    
    --clr-light: #ffffff;
    --clr-dark: #000000;
    --clr-accent: #7192ef;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 2.0rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.25 0.5 rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* Estils Generals */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
}

.strong{ 
    font-weight: var(--fw--bold);
}

section{
    padding: 5em 2em; 
}

h1,
h2,
h3 {
    line-height: 2.0;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw--reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fw-h3);
}

.section__subtitle--intro,
.section__subtitle--me{
    background-color: var(--clr-accent);
    font-family: var(--ff--primary);
}

.intro{
    position:relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}

@media(min-width:600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-column-gap: 1em;
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2; 
    }
    .section__subtitle--intro{
        align-self: start;
        text-align: right;
        position: relative;
        grid-column: -1/1;
        grid-row: 2;
        left: -1.5em;
        width: calc(100%+1.5);
    }
}

.my-services{
    background-color: var(--clr-dark);
    background-size: cover;
    color: var(--clr-light) ;
    text-align: center; 
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}
.services{
    margin-bottom: 3em;
}

@media (min-width: 800px){
    .services{
        display: flex;
        margin: 0 auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 3em;
    font-weight: var(--fw--bold);
    transition: transform 500ms ease-in-out;
}
.btn:hover{
    transform:scale(1.2);
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--clr-dark);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
        
    }
    .section__title--me {
        grid-area: title;
    }
    .section__subtitle--me {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

.my-work{
    text-align: center;
    background-color: var(--clr-dark);
    color: var(--clr-light);
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.portfolio__item{
    background-color: var(--clr-accent);
    overflow: hidden;

}
.portfolio__img{
    transition: center;
    transition:
        transform 900ms cubic-bezier(.5, 0, .5, 1),
        opacity 250 linear; 
}
.portfolio__img:hover{
    transform: scale(1.2);
    opacity: .5; 
}

.footer{
    background-color: var(--clr-dark);
    color: var(--clr-accent);
    text-align: center;
    font-size: var(--fs-h3);
    padding: .5em 0;
}
.footer a{
    color: inherit;
    text-decoration: none;
}
.footer__link{
    font-weight: bold;
}
.footer__link:hover{
    opacity: 0.7;
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin:  2em 0 0;
    padding: 0;
}
.social-list__item:hover{
    opacity: 0.7;
}
.social-list__item{
    margin: 0.5em;
}
.social-list__link{
    padding: 0.5em;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: var(--clr-dark);
    z-index: 100;
}
.logo{
    max-width: 100px;
}
.nav{
    position: fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: inherit;
    font-weight: bold;
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 2em;
    z-index: 1000;
}
.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{top: 7px;}
.hamburger::after{bottom: 7px;}

.nav-open .nav{
    transform: translateX(0);
}
.nav-open .nav-toggle{
    position: fixed;
}